{
    "author": "Ingenjörsarbete För Klimatet",
    "sitename": "Stadsdelsväxthus i Majorna",
    "siteurl": "https:///ingenjorsarbete-for-klimatet.github.io/greenhouse-majorna",
    "timezone": "Europe/Stockholm",
    "default_lang": "sv",
    "theme_path": "theme",
    "src_path": "content",
    "build_path": "output",
    "home": "greenhouse",
    "menuitems": {
        "greenhouse": "hem",
        "kontakt": "kontakt",
        "om": "om"
    },
    "post_url": "{{post_url}}",
    "build_date_template": "{{update_date}}",
    "thumbnail_size": [
        300,
        300
    ],
    "markdown_extensions": [
        "meta",
        "fenced_code",
        "mdx_math"
    ],
    "s3-bucket": ""
}